# music-poc

./: README.md
music-poc-svc/: build.gradle
music-poc-svc/src/main/java/br/com/sinax/musicpoc/: Bootstrap.java
music-poc-svc/src/main/java/br/com/sinax/musicpoc/controller/: MusicController.java
music-poc-svc/src/main/java/br/com/sinax/musicpoc/dao/: Dao.java  MusicDaoImpl.java
music-poc-svc/src/main/java/br/com/sinax/musicpoc/entity/: Music.java
music-poc-svc/src/main/java/br/com/sinax/musicpoc/persistance/: HibernateSessionProviderImpl.java  SessionProvider.java
music-poc-svc/src/main/resources/env/: config.ini
music-poc-view/: README.md  bower.json  package.json
music-poc-view/gulp/: inject.js
music-poc-view/src/app/: app.js
music-poc-view/src/app/config/: route.js
music-poc-view/src/app/controllers/: music.controller.js  musicModal.controller.js
music-poc-view/src/app/partials/: music.html  musicModal.html
music-poc-view/src/app/services/: music.service.js
music-poc-view/src/app/value/: config.js
music-poc-view/src/assets/js/: sb-admin2.js
music-poc-view/src/sass/: commons.scss  dashboard.css  main.scss
music-poc-view/src/view/: index.html
