apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    jcenter();
}

dependencies {

    compile 'org.glassfish.jersey.core:jersey-server:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.7'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.7'
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.3.0.M1'
    compile 'org.jspare:jspare-core:1.0.0-M01'
  	compile 'org.slf4j:slf4j-simple:1.7.7'
    compile  'org.hibernate:hibernate-core:4.3.6.Final'
   	compile 'org.javassist:javassist:3.15.0-GA'
   	compile 'com.h2database:h2:1.4.187'
}